# mysql\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
# \u672C\u5730mysql\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=huangxiaojie
